# Aliases for symbols, used by symbol_request().
alias symbol:ahci_init_controller libahci
alias symbol:ahci_qc_issue libahci
alias symbol:hwrng_msleep rng_core
alias symbol:ahci_start_engine libahci
alias symbol:ahci_fill_cmd_slot libahci
alias symbol:ahci_print_info libahci
alias symbol:hwrng_register rng_core
alias symbol:ahci_sdev_groups libahci
alias symbol:ahci_handle_port_intr libahci
alias symbol:ahci_host_activate libahci
alias symbol:ahci_reset_controller libahci
alias symbol:hwrng_unregister rng_core
alias symbol:ahci_save_initial_config libahci
alias symbol:devm_hwrng_unregister rng_core
alias symbol:ahci_ignore_sss libahci
alias symbol:ahci_kick_engine libahci
alias symbol:ahci_check_ready libahci
alias symbol:ahci_ops libahci
alias symbol:ahci_stop_engine libahci
alias symbol:ahci_shost_groups libahci
alias symbol:ahci_do_softreset libahci
alias symbol:ahci_dev_classify libahci
alias symbol:ahci_port_resume libahci
alias symbol:devm_hwrng_register rng_core
alias symbol:ahci_set_em_messages libahci
alias symbol:ahci_do_hardreset libahci
alias symbol:ahci_start_fis_rx libahci
alias symbol:ahci_reset_em libahci
alias symbol:hwrng_yield rng_core
alias symbol:ahci_pmp_retry_srst_ops libahci
alias symbol:ahci_error_handler libahci
