kernel/arch/x86/events/rapl.ko
kernel/arch/x86/events/amd/amd-uncore.ko
kernel/arch/x86/events/intel/intel-uncore.ko
kernel/arch/x86/events/intel/intel-cstate.ko
kernel/kernel/configs.ko
kernel/fs/binfmt_script.ko
kernel/fs/mbcache.ko
kernel/fs/ext4/ext4.ko
kernel/fs/jbd2/jbd2.ko
kernel/fs/exportfs/exportfs.ko
kernel/fs/nls/nls_base.ko
kernel/crypto/crypto.ko
kernel/crypto/crypto_algapi.ko
kernel/crypto/aead.ko
kernel/crypto/crypto_skcipher.ko
kernel/crypto/crypto_hash.ko
kernel/crypto/akcipher.ko
kernel/crypto/sig.ko
kernel/crypto/kpp.ko
kernel/crypto/rsa_generic.ko
kernel/crypto/crypto_acompress.ko
kernel/crypto/cryptomgr.ko
kernel/crypto/sha1_generic.ko
kernel/crypto/crc32c_generic.ko
kernel/crypto/rng.ko
kernel/crypto/asymmetric_keys/public_key.ko
kernel/crypto/asymmetric_keys/x509_key_parser.ko
kernel/crypto/asymmetric_keys/pkcs7_message.ko
kernel/block/bsg.ko
kernel/block/mq-deadline.ko
kernel/block/kyber-iosched.ko
kernel/lib/crypto/libcryptoutils.ko
kernel/lib/crypto/libsha1.ko
kernel/lib/crypto/mpi/mpi.ko
kernel/lib/bitrev.ko
kernel/lib/crc16.ko
kernel/lib/crc32.ko
kernel/lib/glob.ko
kernel/lib/dim/dimlib.ko
kernel/lib/asn1_decoder.ko
kernel/lib/oid_registry.ko
kernel/drivers/video/console/vgacon.ko
kernel/drivers/acpi/ac.ko
kernel/drivers/acpi/button.ko
kernel/drivers/acpi/fan.ko
kernel/drivers/acpi/processor.ko
kernel/drivers/acpi/thermal.ko
kernel/drivers/acpi/battery.ko
kernel/drivers/tty/n_null.ko
kernel/drivers/iommu/iova.ko
kernel/drivers/base/firmware_loader/firmware_class.ko
kernel/drivers/misc/mei/mei.ko
kernel/drivers/misc/mei/mei-me.ko
kernel/drivers/scsi/scsi_mod.ko
kernel/drivers/scsi/scsi_common.ko
kernel/drivers/ata/libata.ko
kernel/drivers/input/serio/serio.ko
kernel/drivers/input/serio/i8042.ko
kernel/drivers/input/serio/serport.ko
kernel/drivers/input/serio/libps2.ko
kernel/drivers/input/input-core.ko
kernel/drivers/input/ff-memless.ko
kernel/drivers/input/vivaldi-fmap.ko
kernel/drivers/input/keyboard/atkbd.ko
kernel/drivers/input/mouse/psmouse.ko
kernel/drivers/hwmon/hwmon.ko
kernel/drivers/cpufreq/cpufreq_performance.ko
kernel/drivers/hid/hid.ko
kernel/drivers/hid/hid-generic.ko
kernel/drivers/hid/hid-a4tech.ko
kernel/drivers/hid/hid-belkin.ko
kernel/drivers/hid/hid-cherry.ko
kernel/drivers/hid/hid-cypress.ko
kernel/drivers/hid/hid-ezkey.ko
kernel/drivers/hid/hid-ite.ko
kernel/drivers/hid/hid-kensington.ko
kernel/drivers/hid/hid-microsoft.ko
kernel/drivers/hid/hid-monterey.ko
kernel/drivers/hid/hid-redragon.ko
kernel/net/ipv4/inet_diag.ko
kernel/net/ipv4/tcp_diag.ko
kernel/net/ipv4/tcp_cubic.ko
